/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transperant-color:rgb(15 116 143 / 50%);
    --section-pading:100px;
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul{
    list-style: none;
}


.container{
    padding-left: 15px;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* larg */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}


/* End Global Rules */

/* Start Components  */
.min-heading{
    text-align: center;
}
.min-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}


.min-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.min-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    width: 14px;
    transform: translateX(-50%);
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}

.min-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.5;
    color: #777;
}
/* End Components  */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header nav .toggle{
    color: #ffffff;
    font-size: 22px;
    margin-top: 20px;
    position: absolute;
    right: 74px;


}
@media (min-width:768px){
    header nav .toggle{
        display: none;
    }

}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}

header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0000006b;
}

header nav .toggle:hover + ul li a{
    padding: 15px;
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 3;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 33px;
    position: relative;
    border-left: 1px solid #f8f9ff;
    margin-left: 70px;
    margin-top: 31px;

}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 18px;
    right: 7px;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
}

@media (max-width:768px){
    header nav .form{
        transform: translateY(-48%);
    }

}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url('../images/owl.jpg');
    background-size: cover;
    position: relative;


}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.306);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text
    
    {
        width: 100%;
        text-align: center;
    }
    .landing .text .content{
        max-width: 100%;
    }

}

.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}

.landing .change-back{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-back{
        display: none;
    }
}

.landing .left{
    left: 30px;
    cursor: pointer;
}
.landing .right{
    right: 30px;
    cursor: pointer;
}


.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 21px;
}
.landing .bullets  .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top:var(--section-pading);
    padding-bottom: var(--section-pading);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 70px;
        grid-row-gap: 60px;
    }
}
.services .serv-box {
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
    
}
@media (max-width:767px){
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;

    }
    
}
.services .serv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .serv-box p{
    color: #777;
    line-height: 1.5;

}


/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    height: 500px;
    position: relative;
    background-image: url("../images/cover-desingn.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.306);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}


.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
    gap: 50px;
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
    text-transform: capitalize;

}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* End Design */
/* Start Protfolio */
.protfolio{
    padding-top:var(--section-pading);
    padding-bottom: var(--section-pading);
}

.protfolio .shuffle{
    display: flex;
    justify-content: center;
}

.protfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.protfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.protfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.protfolio .img-contanier{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.protfolio .img-contanier .box{
    position: relative;
}

.protfolio .img-contanier .box:hover .caption{
    bottom: 0;

}
.protfolio .img-contanier .box:hover img{
    transform: rotate(3deg) scale(1.1) ;

}

@media (min-width:768px){
    .protfolio .img-contanier .box{
        flex-basis: 50%;
    }

}
@media (min-width:1199px){
    .protfolio .img-contanier .box{
        flex-basis: 25%;
        overflow: hidden;
    }

}

.protfolio .img-contanier .box img{
    max-width: 100%;
    transition: 0.3s;
}

.protfolio .img-contanier .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}

.protfolio .img-contanier .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.protfolio .img-contanier .box:hover .caption p{
    color: var(--main-color);

}

.protfolio .more{
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
    border: solid 1px var(--main-color);
}
.protfolio .more:hover{
    background-color: white;
    color:var(--main-color) ;
}
/* End Protfolio */

/* Start Video  */
.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.306);
}

.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 55px;
    background-color: var(--transperant-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.video .text button:hover{
    background-color: white;
    color: black;
}
/* Emd Video  */

/* Start About  */
.about{
    padding-top: var(--section-pading);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -110px;
    margin-top: -120px;
    max-width: 100%;
    right: 45px;
}

@media (max-width:767px) {
    .about img{
        bottom: -50px;
        margin-top: -60px;
        right: 20px;
    }
    
}
/* End About  */

/* Start Stasts */
.stats{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;

}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.617);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }

}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }

}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }

}


.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
    color: #ffffffcc;
}


/* Start Stasts */
/* End Skills  */
.our-skills{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    
    }
    
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    
}
.our-skills .testimonials .content img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .text{
    line-height: 1.4;
    background-color: #eeeeeea5;
    padding: 11px 2px 13px 32px;
    border-radius: 19px;
    position: relative;
    left: -11px;
    height: fit-content;
}
@media (max-width:767px){
    .our-skills .testimonials .content img{
    width: 50px;
    height: 50px;
    margin-left: -7px;
    }
    .our-skills .testimonials .text{
        margin-left: -30px;
        height: fit-content;
    }
}

.our-skills .testimonials .pullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .pullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50px;
    margin-right: 10px;
}

.our-skills .testimonials .pullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}


.our-skills .skills .prog-holder{
    margin-bottom: 50px;

}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-prog);
    background-color: black;
    color: white;
    top: -40px;
    position: absolute;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills  */
/* Start Quote  */

.quote{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    text-transform: capitalize;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.748);
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote  */
/* Start Pricing  */
.pricing{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -20px;
    font-weight: normal;

}
.pricing .plans .plan  ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:0

}

.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    color: black;
    text-transform: uppercase;
    
}

.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}


.pricing .contact-text{
    text-align: center;
    margin: 55px auto 0;
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    transition: 0.3s;
    text-decoration: none;
    padding: 20px 25px;
    color: white;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
}

.pricing .contact-link:hover{
    background-color: white;
    color: black;
}

/* End Pricing  */
/* Start Subscribe  */
.subscribe{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.306);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }

}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    color: white;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 0.4s;
    cursor: pointer;
}

.subscribe form input[type="submit"]:hover{
    background:none ;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}

.subscribe p {
    line-height: 1.5;
    margin-left: 20px;
}
@media (max-width:991px){
    .subscribe p {
    margin: 30px 0 0;
    }
}
/* End Subscribe  */
/* Start Contact  */
.contact{
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}

.contact .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media (max-width:767px){
    .contact .content{
        flex-direction: column;
        text-align: center;
    }
}

.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: white;
    color: black;
    border: 1px solid var(--main-color);
    padding: 20px 45px;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}
.contact .content form input[type="submit"]:hover{
    background-color: var(--main-color);
    color: white;
}
.contact .content .info{
    flex-basis: 25%;
    
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 1.6;
    font-weight: 600;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End Contact  */
/* Start Footer  */
.footer{
    padding-top: calc(var(--section-pading) / 2) ;
    padding-bottom: calc(var(--section-pading) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.596);
}
.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: 20px;
}

.footer p:not(.copy-r){
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}

.footer .social-icons i{
    padding: 15px;
}

.footer .copy-r{
    margin-top: 60px;
}
.footer .copy-r span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */